{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mailgun": {
    "BaseUrl": "https://api.mailgun.net/v3/sandbox29ee27561c3e452ea58e840ba561dcb8.mailgun.org/messages",
    "ToEmail": "nicholas.turco@hotmail.com"
  }
}
